NODE_ENV=development

# InfoService
INFO_IMAGE_TAG=employeeinfoservice
INFO_SERVICE_HTTP_PORT=9070
INFO_USERNAME=test
INFO_PASSWORD=Aa123456*

# StoreService
STORE_IMAGE_TAG=employeestoreservice
STORE_SERVICE_HTTP_PORT=9080

# Dapr Insert Output Binding
DAPR_HOST=localhost
DAPR_PORT=3500

# Dapr Get Output Binding
DAPR_INFO_PORT=4000

# Secret store
SECRET_STORE = localsecretstore
SECRET_NAME = secret
