NODE_ENV=development

# InfoService

INFO_DOCKER_IMAGE_TAG=info-service
INFO_SERVICE_HTTP_PORT=9070

# StoreService

STORE_IMAGE_TAG=store-service
STORE_SERVICE_HTTP_PORT=9080

# Database
DAPR_DATABASE_ID=sqldb
DAPR_DATABASE_HOST=localhost
DAPR_DATABASE_PORT=3500
DAPR_DATABASE_TABLE=logs
